<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

        <ImageView
            android:id="@+id/description_image_view"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitXY"/>

        <View
            android:id="@+id/lineView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:layout_margin="8dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/description_Txt_View"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:padding="8dp"
                android:scrollbars = "vertical"/>

        </ScrollView>

        <Button
            android:id="@+id/openWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:background="@android:color/holo_orange_light"
            android:padding="4dp"
            android:text="Open Sours Link"
            android:textAllCaps="false"
            android:textSize="12sp"
            android:textStyle="italic" />

</LinearLayout>